<html>
<head></head>
<title></title>
<style>

body {
	background-image: url('background.png');	
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: #2a2a2a;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.trendmicro {     
	width: auto;
	height: 1.3em;
	vertical-align:middle;
	margin-left: 20px;
	margin-right: 3px;
}

.lol {
	width: auto;
	height: 2em;
	vertical-align:middle;
	margin-right: 3px;
}

h3 { font-family: "Segoe UI Semibold"; font-size: 23px; margin-bottom: -15px;}

p { font-family: "Segoe UI Semibold"; }

.header-text {
	width: 100%;
	height: auto;
    text-align: center;
}

.content {
	height:50%;
	width: auto;
	text-align: center;
}

.footer {
	width: auto:;
	height: 10%;
	text-align: center;
}


</style>

<body>

<div class="header">
	  <img src="avatar.png" width="100" height="100" class="center">
	  <div class="header-text">
	  	<h3 class="title">Howdy! Renz Yedra here.</h3>
	  	<p><span style='color:#888888'>Site Reliability Engineer</span><img class="trendmicro" src="trend_micro.png";>Trend Micro Philippines <br> 
	  	<img class="trendmicro" src="location.png";> Batangas, Philippines</p>
	  </div>
</div>

<hr>

<marquee>
<div class="content">
		<h3>Work in progress :)</h3>
</div>
</marquee>
<hr>

<div class="footer">
	<p style="font-size:11px;"><img class="lol" src="lol.png";>Thanks for dropping by!</p>
</div>

</body>

</html>